spring.datasource.url=jdbc:mysql://u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/vks66tiidp6aai0d?serverTimezone=UTC
spring.datasource.username=u1g32unnbl25e14s
spring.datasource.password=ihkhheniek1goscf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
